<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Lepshy_24</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>

    <body>
        <header>
            <div id="thisAccount">
            </div>
            <button id="signOutButton" onclick="location.reload()"></button>
        </header>

        <section>
            <div id="forFilling">
                <div id="divWithButtons"></div>
                <div id="forReplace"></div>
            </div>
        </section>

        <footer>
            <div id="snackbar"></div>
        </footer>
    </body>

    <script src="scripts/main.js" charset="utf-8"></script>

</html>
